; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Satellite]
platform = atmelavr
board = ATmega2560
framework = arduino
monitor_speed = 115200
upload_protocol = arduinoisp
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	labfruits/Mcp320x@^1.4.2
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPack@^0.4.2
build_src_filter = +<SatelliteController/SatelliteController.cpp>

upload_speed = 19200
upload_flags =
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    ${platformio.packages_dir}/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -b
    $UPLOAD_SPEED
    -c
    stk500v1
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

; USBポートからの書き込みが不可能なため Arduino ISP を使った書き込みをしている．

[env:Launch]
platform = atmelavr
board = ATmega2560
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit INA219@^1.2.3
	labfruits/Mcp320x@^1.4.2
	hideakitai/TaskManager@^0.5.2
	hideakitai/CRCx@^0.4.0
	hideakitai/MsgPack@^0.4.2
build_src_filter = +<LaunchController/LaunchController.cpp>